// .main-body-section {
//     display: grid;
//     grid-template-columns: 1fr 1fr;
// }